{
    "name": "D3 Playground",
    "devDependencies": {
        "@types/d3": "^6.0.0",
        "@types/es6-promise": "^3.3.0",
        "@types/lodash": "^4.0.0",
        "es6-promise": "^4.2.4",
        "ts-loader": "^4.4.2",
        "typescript": "^4.0.0",
        "webpack": "^5.0.0",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.5"
    },
    "dependencies": {
        "d3": "^6.0.0",
        "loadash": "^1.0.0"
    },
    "scripts": {
        "start": "webpack-dev-server --open",
        "build": "webpack && cp -r static/* dist/"
    }
}
